Codilar/VendorGraphQl/etc/schema.graphqls

type Query {
    vendors: [vendors] @resolver(class: "Codilar\\VendorGraphQl\\Model\\Resolver\\Details") @doc(description: "The vendorlist query returns information about a vendor")


    VendorProductCollection(
        id: Int @doc(description: "To get Vendor Id")
        pageSize: Int = 20 @doc(description: "Specifies the maximum number of results to return at once. This attribute is optional."),
        currentPage: Int = 1 @doc(description: "Specifies which page of results to return. The default value is 1."),
    ): Products @resolver(class:   "Codilar\\VendorGraphQl\\Model\\Resolver\\Products")      @doc(description: "Get Product collection of a store")

}


type vendors @doc(description: "vendorlist defines the vendor name and other related details") {
    entity_id: Int
    vendor_name: String
    description: String
}